metadata:
  name: argocd-server
  namespace: system
  labels: {}
  annotations: {}
spec:
  yaml: string:///YXBpVmVyc2lvbjogcmJhYy5hdXRob3JpemF0aW9uLms4cy5pby92MQpraW5kOiBDbHVzdGVyUm9sZQptZXRhZGF0YToKICBsYWJlbHM6CiAgICBhcHAua3ViZXJuZXRlcy5pby9jb21wb25lbnQ6IHNlcnZlcgogICAgYXBwLmt1YmVybmV0ZXMuaW8vbmFtZTogYXJnb2NkLXNlcnZlcgogICAgYXBwLmt1YmVybmV0ZXMuaW8vcGFydC1vZjogYXJnb2NkCiAgbmFtZTogYXJnb2NkLXNlcnZlcgpydWxlczoKICAtIGFwaUdyb3VwczoKICAgICAgLSAiKiIKICAgIHJlc291cmNlczoKICAgICAgLSAiKiIKICAgIHZlcmJzOgogICAgICAtIGRlbGV0ZQogICAgICAtIGdldAogICAgICAtIHBhdGNoCiAgLSBhcGlHcm91cHM6CiAgICAgIC0gIiIKICAgIHJlc291cmNlczoKICAgICAgLSBldmVudHMKICAgIHZlcmJzOgogICAgICAtIGxpc3QKICAtIGFwaUdyb3VwczoKICAgICAgLSAiIgogICAgcmVzb3VyY2VzOgogICAgICAtIHBvZHMKICAgICAgLSBwb2RzL2xvZwogICAgdmVyYnM6CiAgICAgIC0gZ2V0Cg==
