metadata:
  name: argocd-application-controller
  namespace: system
  labels: {}
  annotations: {}
spec:
  yaml: string:///YXBpVmVyc2lvbjogcmJhYy5hdXRob3JpemF0aW9uLms4cy5pby92MQpraW5kOiBDbHVzdGVyUm9sZQptZXRhZGF0YToKICBsYWJlbHM6CiAgICBhcHAua3ViZXJuZXRlcy5pby9jb21wb25lbnQ6IGFwcGxpY2F0aW9uLWNvbnRyb2xsZXIKICAgIGFwcC5rdWJlcm5ldGVzLmlvL25hbWU6IGFyZ29jZC1hcHBsaWNhdGlvbi1jb250cm9sbGVyCiAgICBhcHAua3ViZXJuZXRlcy5pby9wYXJ0LW9mOiBhcmdvY2QKICBuYW1lOiBhcmdvY2QtYXBwbGljYXRpb24tY29udHJvbGxlcgpydWxlczoKICAtIGFwaUdyb3VwczoKICAgICAgLSAiKiIKICAgIHJlc291cmNlczoKICAgICAgLSAiKiIKICAgIHZlcmJzOgogICAgICAtICIqIgogIC0gbm9uUmVzb3VyY2VVUkxzOgogICAgICAtICIqIgogICAgdmVyYnM6CiAgICAgIC0gIioiCg==